/* 28. Даны числа x, y.
Проверить истинность высказывания:
«Точка с координатами (x, y) 
лежит в первой или третьей координатной четверти». */


#include<stdio.h>
    int main (){
    int x, y, by, q=1, w=0;
        printf("\n    Точка с координатами (x, y) лежит в первой или третьей координатной четверти?\n    проверим \n\nвведите 2 числа через пробел: ");
        scanf("%d%d",&x,&y);
        if ( ((x>0)&&(y>0)) || ((x<0)&&(y<0)) )
        by=q;
        else{
        by=w;
        }
        printf("\n\n        1 - истина\n        0 - ложь\n\n\n        ответ: %d\n\n\n", by);
    return 0;
}
